<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>A Simple SignalR Application</title>
    <style>
        html,body{
            padding:0px;margin:0px;
            width:100%;height:100%;
            font-family:'Segoe UI','Arial Black', Gadget, sans-serif;
        }
        #shape{
            width:100px;
            height:100px;
            background-color: #0094ff;
            visibility:hidden;
            cursor:move;
        }
        #clientCount{
            position:absolute;
            top:0;
            right:10px;
            font-size:72px;
            color:#cdcdcd;
        }
    </style>
</head>
<body>
    <div id="shape"></div>
    <span id="clientCount"></span>

    <script src="Scripts/jquery-1.6.4.js"></script>
    <script src="Scripts/jquery-ui-1.10.3.js"></script>
    <script src="Scripts/jquery.signalR-2.0.1.js"></script>
    <!-- Magic Url that brings in SignalR generated Javascript -->
    <script src="/signalr/js"></script>
    <script src="moveshape.js"></script>
</body>
</html>
